<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>stefanodesimone</Authors>
		<Description>This repo provides implementation generic repository pattern on Entity Framework Core</Description>
		<PackageTags>generic repository patter entity framework core</PackageTags>
		<PackageProjectUrl>https://github.com/stefanodesimone/EFCore.GenericRepositoryPattern</PackageProjectUrl>
		<RepositoryUrl>https://github.com/stefanodesimone/EFCore.GenericRepositoryPattern</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	</ItemGroup>

</Project>
