# EFCore.GenericRepositoryPattern

./: EFCore.GenericRepositoryPattern.sln  GenericRepositoryPattern.sln  README.md
.github/workflows/: nuget-deploy.yml
App.API/: App.API.csproj  App.API.http  Program.cs
App.API/Controllers/: UtentiController.cs
App.API/Interfaces/: IUserService.cs
App.API/Models/: Db871579957Context.cs  Utenti.cs
App.API/Properties/: launchSettings.json
App.API/Services/: UserService.cs
GenericRepositoryPattern/: EFGenericRepositoryPattern.csproj
GenericRepositoryPattern/Repositories/: GenericRepository.cs  IGenericRepository.cs
